# ttyAMA0
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

############ Stepper settings ############

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: PA15
homing_speed: 45
#position_endstop: 200 # enable this and do Delta_Calibrate procedure 
#arm_length: 215.0 # enable this and do Delta_Calibrate procedure 

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 32
endstop_pin: PD2

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 40
microsteps: 32
endstop_pin: PC4

[tmc2208 stepper_a]
uart_pin: PD5
run_current: 0.7
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2208 stepper_b]
uart_pin: PD7
run_current: 0.7
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2208 stepper_c]
uart_pin: PD4
run_current: 0.7
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2209 extruder]
uart_pin: PD9
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0


############ Extruder, Hotend, Bed ############

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
rotation_distance: 7.70
microsteps: 16
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 800
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 21.372
#pid_ki: 0.885
#pid_kd: 129.034
min_temp: 5
max_temp: 275
pressure_advance: 0.0



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 67.397
#pid_Ki: 1.962
#pid_Kd: 578.776
min_temp: 5
max_temp: 110


############ Fan, Screen, Probe ############

[fan]
pin: PC14  # fan1
#pin: PB1   # fan2 _ heater


[heater_fan Nozzle]
pin: PB1
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
#    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
#    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[output_pin beeper]
pin: PC5 ##PC5 - 1.10 - (1.2)

[display]
lcd_type: uc1701
#   Set to "uc1701" for uc1701 displays.
cs_pin: PD13 #PD13 #PD13  # 17 - 1.8 -  PC6 ##PD10
a0_pin: PC6 #PC6 #PC6 # 16 - 1.7 - PD13 #PD11
#   The pins connected to a uc1701 type lcd. These parameters must be
#   provided.
rst_pin: PE14 #  23 - 1.6 - PE14 
#   The pin connected to the "rst" pin on the lcd. If it is not
#   specified then the hardware must have a pull-up on the
#   corresponding lcd line.
contrast: 60
#   The contrast to set. The value may range from 0 to 63 and the
#   default is 40.
encoder_pins: ^!PE8,^!PE11 #^!ar31,^!ar33  BTN_EN1 31 - 2.8 - PE10 - BTN_EN2 33 - 2.6 - PA7
click_pin: ^!PE13 #^!ar35 35 - 1.9  -

## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: PA6  #D50 - 2.10 
spi_software_mosi_pin: PA7  #D51 - 2.5  
spi_software_sclk_pin: PA5  #D52 - 2.9

[display_status]


[neopixel visor]
pin: PE15  #- 25 - 1.5 =  #ar25, ar27, ar29
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGB #RGB #GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.6
initial_GREEN: 0.2
initial_BLUE: 0.2
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#[static_digital_output my_output_pins]
#pins: !PC6, !PD13

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4E0042000951363439343739-if00

serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4E0042000951363439343739-if00
restart_method = command

[endstop_phase]

[probe]
pin: !PC8
x_offset: -2.2 # you have to manually check this value
y_offset: -2.1 # you have to manually check this value
#z_offset: 19.586 # Eneble this and calibrate your z-offset value
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


############ Bed Mesh Leveling ############

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic


############ Overall Printer and Delta settings ############ 

[virtual_sdcard]
path: /home/pi/gcode_files

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
#max_accel: 10000 # temprorary enable for resonance mesurement only
#max_accel_to_decel: 10000 # temprorary enable for resonance mesurement only
max_z_velocity: 250
minimum_z_position: -2
#delta_radius: 106.58 # enable this and do Delta_Calibrate procedure 
print_radius: 100

[delta_calibrate]
radius: 90
speed: 30
horizontal_move_z: 25


############ Settings for input shapper calibration ############ 

#[mcu rpi] # enable this to use ADX1345 accelerometer then disable
#serial: /tmp/klipper_host_mcu
#
#[adxl345] # enable this to use ADX1345 accelerometer then disable
#cs_pin: rpi:None
#
#[resonance_tester] # enable this to use ADX1345 accelerometer then disable
#accel_chip: adxl345
#probe_points:
#    0,0,20  # an example

[input_shaper]
shaper_freq_x: 40.8
shaper_type_x: 2hump_ei
shaper_freq_y: 40.0
shaper_type_y: 2hump_ei


############ Gcode Macroses ############ 

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

# # CURA start G-CODE: START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
# [gcode_macro START_PRINT]
# #default_parameter_BED_TEMP: 60
# #default_parameter_EXTRUDER_TEMP: 190
# gcode:
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Move the nozzle near the bed
#     #G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     #G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}

  #My Start print for prusaslicer
  [gcode_macro START_PRINT]
  gcode:
      M117 Printing
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      G28 # Home the printer
      M140 S{BED_TEMP} # Start bed heating
      M104 S{EXTRUDER_TEMP} # Start extruder heating
      M107 # need to know 
      #G90 # Use absolute coordinates
      M190 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
      G92 E0
      G1 X-98 Y0 Z0.2 F4000 ; move to arc start
      G2 X0 Y-98 I98 Z0.2 E40 F400 ; lay arc stripe 90deg
      G0 Z1 
      G92 E0.0


# CURA end G-CODE: END_PRINT
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Home the printer
    G28
    # Disable steppers
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-600 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Fast load 
    G1 E550 F1800
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84
    
[gcode_macro PURGE_MORE]
gcode:
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    
[gcode_macro m900]
default_parameter_K: 0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}

[pause_resume]


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE

#[gcode_macro M600] # didn't tested this yet
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
#gcode:
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state

# Below is auto-cabibration results, you have to delete them and
# perform your own auto-calibration of:
# - z-offset
# - delta
# - bed mesh

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 19.666
#*#
#*# [printer]
#*# delta_radius = 105.952711
#*#
#*# [stepper_a]
#*# angle = 208.803816
#*# arm_length = 209.584416
#*# position_endstop = 220.553943
#*#
#*# [stepper_b]
#*# angle = 328.546176
#*# arm_length = 217.486334
#*# position_endstop = 216.724204
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.369087
#*# position_endstop = 218.844743
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.031618, -0.031618, -0.031618, -0.031618, -0.031618, -0.031618, -0.031618, -0.031618, -0.031618
#*# 	-0.202124, -0.202124, -0.202124, -0.103835, -0.011957, 0.058485, 0.133185, 0.133185, 0.133185
#*# 	-0.181881, -0.181881, -0.172919, -0.091459, 0.002749, 0.085127, 0.122117, 0.069862, 0.069862
#*# 	-0.147948, -0.147948, -0.136534, -0.071686, 0.014410, 0.083153, 0.085049, 0.015139, 0.015139
#*# 	0.016998, -0.092562, -0.103502, -0.052736, 0.031087, 0.086816, 0.057900, -0.090528, -0.450828
#*# 	-0.030705, -0.030705, -0.077300, -0.031615, 0.029669, 0.068659, 0.019435, -0.195276, -0.195276
#*# 	0.021031, 0.021031, -0.021604, -0.021906, 0.015213, 0.018623, -0.077770, -0.352136, -0.352136
#*# 	0.007221, 0.007221, 0.007221, -0.009966, -0.017047, -0.059353, -0.215093, -0.215093, -0.215093
#*# 	-0.055883, -0.055883, -0.055883, -0.055883, -0.055883, -0.055883, -0.055883, -0.055883, -0.055883
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 9
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.151
#*# pid_ki = 0.472
#*# pid_kd = 106.134
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.148
#*# pid_ki = 1.388
#*# pid_kd = 886.500
#*#
#*# [delta_calibrate]
#*# height0 = 19.666
#*# height0_pos = 32133.000,31525.000,31875.000
#*# height1 = 19.666
#*# height1_pos = 40403.667,39670.667,27566.667
#*# height2 = 19.666
#*# height2_pos = 31106.667,44117.667,31011.667
#*# height3 = 19.666
#*# height3_pos = 27898.000,37958.000,38613.333
#*# height4 = 19.666
#*# height4_pos = 31069.000,30294.000,40517.000
#*# height5 = 19.666
#*# height5_pos = 38007.000,27650.000,37360.000
#*# height6 = 19.666
#*# height6_pos = 43357.000,30662.000,30863.000
#*# distance0 = 65.0
#*# distance0_pos1 = 34563.944,35311.427,35435.848
#*# distance0_pos2 = 30961.453,40979.603,41022.039
#*# distance1 = 64.88
#*# distance1_pos1 = 34768.190,34900.881,35643.251
#*# distance1_pos2 = 33898.330,34079.188,45341.788
#*# distance2 = 65.11
#*# distance2_pos1 = 35178.720,34693.232,35435.848
#*# distance2_pos2 = 40784.546,31091.137,41022.039
#*# distance3 = 65.23
#*# distance3_pos1 = 35385.032,34891.893,35025.331
#*# distance3_pos2 = 45083.527,33944.340,34140.403
#*# distance4 = 64.8
#*# distance4_pos1 = 35176.540,35302.315,34822.159
#*# distance4_pos2 = 40743.079,40806.229,31219.644
#*# distance5 = 65.04
#*# distance5_pos1 = 34766.040,35514.257,35025.331
#*# distance5_pos2 = 33866.079,45212.051,34140.403
#*# distance6 = 65.5
#*# distance6_pos1 = 31174.520,39769.901,40560.126
#*# distance6_pos2 = 34174.869,33756.875,44848.269
#*# distance7 = 65.07
#*# distance7_pos1 = 34129.656,33709.149,43895.651
#*# distance7_pos2 = 40882.653,31157.680,40366.290
#*# distance8 = 64.88
#*# distance8_pos1 = 40319.606,31299.190,39821.762
#*# distance8_pos2 = 44588.414,34220.100,33823.093
#*# distance9 = 64.88
#*# distance9_pos1 = 43635.873,34180.433,33779.794
#*# distance9_pos2 = 40087.882,40910.838,31290.199
#*# distance10 = 65.37
#*# distance10_pos1 = 39545.068,40356.923,31431.753
#*# distance10_pos2 = 33549.966,44725.250,34416.798
#*# distance11 = 64.61
#*# distance11_pos1 = 33507.718,43772.412,34372.662
#*# distance11_pos2 = 31032.964,40321.593,41121.410
